version: "3.8"

services:
  l3s-server-dev:
    build: node:buster
    user: "node"
    working_dir: /home/node/app/server
    volumes:
      - ./:/home/node/app
    expose:
      - "4000"
    command: npm -g install pnpm && pnpm install && pnpm --filter @l3s/server start
    networks:
      - lower-thirds-network
networks:
  lower-thirds-network:
    driver: bridge
